# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::Language::[% Data.LanguageID | html %]_zzzTranslationAuto;

use strict;
use warnings;

use utf8;

sub Data {
    my $Self = shift;

[% RenderBlockStart("TranslationRow") %]
    $Self->{Translation}->{"[% Data.Source | html %]"} = "[% Data.Destination | html %]";
[% RenderBlockEnd("TranslationRow") %]

    return 1;
}

1;
