# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Option") %]
    <label for="[% Data.Name | html %]">[% Translate(Data.Label) | html %]:</label>
    <div class="Field">
        [% Data.Option %]
        [% IF Data.Description %]
        <p class="FieldExplanation">
            [% Translate(Data.Description) | html %]
        </p>
        [% END %]
    </div>
[% RenderBlockEnd("Option") %]
