# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Password") %]
    <label for="[% Data.Name | html %]">[% Translate(Data.Label) | html %][% IF Data.Key %] [% Translate(Data.Key) | html %][% END %]:</label>
    <div class="Field">
        <input type="password" id="[% Data.ID | html %]" name="[% Data.Name | html %]" class="[% Data.Class | html %]" [% Data.Attribute | html %] value="[% Data.Value | html %]"/>
        [% IF Data.Description %]
        <p class="FieldExplanation">
            [% Translate(Data.Description) | html %]
        </p>
        [% END %]
    </div>
[% RenderBlockEnd("Password") %]
