# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("TextArea") %]
    <label for="[% Data.Name | html %]">[% Translate(Data.Label) | html %]:</label>
    <div class="Field">
        <textarea id="[% Data.ID | html %]" name="[% Data.Name | html %]" class="[% Data.Class | html %]" rows="[% Data.Rows | html %]" cols="[% Data.Cols | html %]"[% Data.Attribute | html %]>[% Data.Value | html %]</textarea>
        [% IF Data.Description %]
        <p class="FieldExplanation">
            [% Translate(Data.Description) | html %]
        </p>
        [% END %]
    </div>
[% RenderBlockEnd("TextArea") %]
