# --
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">
            [% SWITCH Data.Mode %]
                [% CASE 'Add' %]
                    [% SET Title = Translate("Add %s field", Data.FieldTypeName) %]
                [% CASE 'Change' %]
                    [% SET Title = Translate("Change %s field", Data.FieldTypeName) %]
            [% END %]
            [% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Title | html %]
        </h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Dynamic Fields Management'),
                    Link => 'AdminDynamicField',
                },
            ]
        %]

        [% USE BreadcrumbName = String(Translate(Data.ObjectTypeName)) %]

        [% SWITCH Data.Mode %]
            [% CASE 'Add' %]
                [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title ) }) %]
            [% CASE 'Change' %]
                [% BreadcrumbPath.push({ Name => BreadcrumbName.append( ': ', Title, ' - ', Data.Name ) }) %]
        [% END %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldAutoConfig">
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action">
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]">
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]">
            <input type="hidden" name="ID" value="[% Data.ID | html %]">
            <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing no-padding">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <div class="field-wrapper">
                                    <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                    <div class="Field">
                                        <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name" [% Data.ReadonlyInternalField | html %]>
                                        <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                        <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                        <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                        <p class="Warning Hidden">[% Translate("Changing this value will require manual changes to the system.") | html %]</p>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                    <div class="Field">
                                        <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label">
                                        <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                        <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                        <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                    <div class="Field">
                                        [% Data.DynamicFieldOrderStrg %]
                                        <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                        <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                        <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <div class="field-wrapper">
                                    <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                    <div class="Field">
                                        [% Data.ValidityStrg %]
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                    <div class="Field">
                                        <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName">
                                        <div class="Clear"></div>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                    <div class="Field">
                                        <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName">
                                        <div class="Clear"></div>
                                    </div>
                                </div>

[% RenderBlockStart("InternalField") %]
                                <div class="field-wrapper">
                                    <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                    <div class="Field">
                                        <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField">
                                        <p class="FieldExplanation">
                                            [% Translate("This field is protected and can't be deleted.") | html %]
                                        </p>
                                        <div class="Clear"></div>
                                    </div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <p>[% Translate("There is no configuration available for this dynamic field.") | html %]</p>
                </div>
            </div>

            <fieldset class="TableLike card">
                <div class="field-wrapper form-button-actions">
                    <div class="Field buttons-field">
                        <a class="btn-cancel-ghost btn-main btn-width-md" href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>

                        [% IF Data.Mode == 'Change' %]
                            <button class="btn-primary-ghost btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save and finish") | html %]</span>
                            </button>


                            <button class="btn-primary btn-main btn-width-md" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save") | html %]</span>
                            </button>
                        [% ELSE %]
                            <button class="btn-primary btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save") | html %]</span>
                            </button>
                        [% END %]
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</div>
